
# user  nobody;
user  root;
worker_processes  2;

error_log  logs/error.log error;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


stream {
    lua_package_path '$prefix../src/?/?/?/?.lua;$prefix../src/?/?/?.lua;$prefix../src/?/?.lua;$prefix../src/?.lua;$prefix../test/?.lua;;';
    lua_socket_log_errors off;
    server {
        #socks5 port 5000
        listen 127.0.0.1:5000;
        resolver 1.1.1.1 9.9.9.9 208.67.222.222;
        #lua_code_cache off;
        content_by_lua_file ../src/socks5_server.lua;
    }

}


http {
    lua_package_path '$prefix../src/?/?/?/?.lua;$prefix../src/?/?/?.lua;$prefix../src/?/?.lua;$prefix../src/?.lua;$prefix../test/?.lua;;';
    include       mime.types;
    default_type  application/octet-stream;
    lua_need_request_body on;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       127.0.0.1:8080;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
            
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
